# Quantidade total de mensagens FIX a serem geradas
TOTAL_MESSAGES=5000

# Número máximo de contas e símbolos (ações)
TOTAL_ACCOUNTS=10
TOTAL_SYMBOLS=10

# Lista de contas (máximo de 10)
ACCOUNTS=ACC001,ACC002,ACC003,ACC004,ACC005,ACC006,ACC007,ACC008,ACC009,ACC010

# Lista de papéis da B3 (máximo de 10)
SYMBOLS=PETR4,VALE3,ITUB4,BBDC4,ABEV3,BBAS3,WEGE3,MGLU3,LREN3,RENT3

# Lista de traders válidos
TRADERS=JOSE,MARIA,PAULO,ANA,CARLOS